export { fr } from './fr'
export { en } from './en'
export { ar } from './ar'
export { it } from './it'
export { ru } from './ru'
export { de } from './de'
export type { Translation, LangCode } from './types'
